# center host
interval_update = true
center_server_host = xapxinh.net
data_server_url = http://xapxinh.net/xdataservice/webapi/
center_server_port = 39994
vlc_library = vlc
update_site = http://xapxinh.net/release
