# center host
interval_update = true
center_server_host = home.ionoff.net
data_server_url = http://data.xapxinh.net/xdata/api/
center_server_port = 43999
vlc_library = vlc
update_site = http://xapxinh.net/release
