# xapxinh

./: .gitignore  .project  README.md  losslesscdfshare.txt
center.client/: .gitignore  .project  build.xml  pom.xml  run-conf.txt  xapxinh.xml
center.client/src/main/java/net/xapxinh/center/: Login.gwt.xml  Play.gwt.xml
center.client/src/main/java/net/xapxinh/center/client/login/: LoginApp.java  LoginAppController.java  LoginEntryPoint.java  LoginEventHandler.java  LoginPresenter.java  LoginView.java  PopupMessagePresenter.java  PopupMessageView.java
center.client/src/main/java/net/xapxinh/center/client/play/: HtmlPage.java  IPlayApp.java  IPlayAppController.java  IPlayEventHandler.java  IRpcAsynProvider.java  PlayAppControllerImpl.java  PlayAppImpl.java  PlayEntryPoint.java  PlayEventHandlerImpl.java  PlayInjector.java  PlayInjectorModule.java  RpcAsynProviderImpl.java
center.client/src/main/webapp/: login.html  play.html  release notes.info
center.client/src/main/webapp/WEB-INF/: web.xml
center.client/src/main/webapp/login/: 10A4971A447B17147589CE059C51800F.cache.js  222F34DEA9EB6F32FB6C4EF8593AAF48.cache.js  52CF386C0C3A51341C16E2C9D578F35C.cache.js  6690547B9A38EB6B2F4615E3F79ED8FA.cache.js  86C6EB6EB6B683CDC2AC17B3036C47FA.cache.js  906465C6DA5DC395C4F9FEE1293F9B36.cache.js  A24B19406A193A7E4172BF723CC0178D.cache.js  B84FCFC75905BA631854F94A1F875CE2.cache.js  C25FBE2D44B5B0DF5A06B14AEE5C24A6.cache.js  CE7664B0B4F05C6015EE9BA98F037AB0.cache.js  compilation-mappings.txt  login.nocache.js
center.client/src/main/webapp/play/: 218E135B719C30AEC1A3E4B49A14C78A.cache.js  24DCCFA9CA75134193F6E930AA77EC10.cache.js  38FC9DDCB8D4522350F6613514886C3E.cache.js  40A97E68832648637C11120A3C2E18A6.cache.js  5ACC68B23746317BBA73C95694CE6419.cache.js  5BA66D3ED3C8AC87533C1A8C9D996DB4.cache.js  74D22C9EA2D1837C97E87D7594BEDD72.cache.js  A6402F3485BFE6D6B9D8ADDD1916DDF8.cache.js  D8409930349090FDD88D498F898FCDEF.cache.js  DE4D696C0C6B7D5AD9DB8691D178E4C9.cache.js  compilation-mappings.txt  play.devmode.js  play.nocache.js
center.client/src/main/webapp/styles/: login.css  play.css  player.css  style.css
center.server/: .gitignore  .project  pom.xml
center.server/db/: change.sql  xapxinh.sql  xapxinh_bak.bat
center.server/doc/: center.xml  installation.txt
center.server/src/main/java/net/xapxinh/center/server/: AppContext.java
center.server/src/main/java/net/xapxinh/center/server/config/: AppConfig.java
center.server/src/main/java/net/xapxinh/center/server/entity/: EntityFactory.java  Player.hbm.xml  Session.hbm.xml  Session.java
center.server/src/main/java/net/xapxinh/center/server/exception/: CenterServerException.java  LoginFailedException.java
center.server/src/main/java/net/xapxinh/center/server/hashcrypt/: SannHashCrypt.java
center.server/src/main/java/net/xapxinh/center/server/listener/: SessionCollection.java
center.server/src/main/java/net/xapxinh/center/server/locale/: Constants.java  Messages.java
center.server/src/main/resources/: Constants_en_US.properties  Messages_en_US.properties  Messages_vi_VN.properties  config.properties  hibernate.cfg.xml  log4j.properties
center.server/src/main/webapp/WEB-INF/: app-context.xml  data-access.xml  data-source.xml  web.xml
center.shared/: .project  pom.xml
data.server/: .gitignore  .project  pom.xml
data.server/db/: change.sql  xdata.sql  xdata_bak.bat
data.server/doc/: _info.xml  db-config.xml  input cd.txt  installation.txt  schema.xml  solrconfig.xml  xdataservice.xml
data.server/src/main/java/net/xapxinh/dataservice/: AppContext.java
data.server/src/main/java/net/xapxinh/dataservice/config/: DataServiceConfig.java
data.server/src/main/java/net/xapxinh/dataservice/dto/: AlbumDto.java  KaraokeDto.java  SongDto.java
data.server/src/main/java/net/xapxinh/dataservice/entity/: Album.hbm.xml  Album.java  AlbumSong.hbm.xml  AlbumSong.java  Artist.hbm.xml  Artist.java  ArtistAlbum.hbm.xml  ArtistAlbum.java  ArtistSong.hbm.xml  ArtistSong.java  Author.hbm.xml  Author.java  AuthorAlbum.hbm.xml  AuthorAlbum.java  EFactory.java  Player.hbm.xml  Player.java  Song.hbm.xml  Song.java
data.server/src/main/java/net/xapxinh/dataservice/exception/: NotAcceptedRequestException.java  UnknownAlbumException.java  UnknownClazzException.java  UnknownCommandException.java  UnknownContextException.java  UnknownPlayerException.java  UrlNotAvailableException.java  YoutubeDLException.java  YoutubeDLInfoException.java
data.server/src/main/java/net/xapxinh/dataservice/parser/: Crypto.java  XmlAlbumParser.java
data.server/src/main/java/net/xapxinh/dataservice/persistence/: IPersistence.java
data.server/src/main/java/net/xapxinh/dataservice/webmvc/: AlbumCreator.java  AlbumServiceController.java  DataServiceMesage.java  PlayerServiceController.java  YoutubeServiceController.java
data.server/src/main/java/net/xapxinh/dataservice/youtube/: YoutubeService.java  YoutubeServiceImpl.java
data.server/src/main/resources/: config.properties  hibernate.cfg.xml  log4j.properties  youtube.properties
data.server/src/main/webapp/: index.html
data.server/src/main/webapp/WEB-INF/: app-context.xml  data-access.xml  web.xml
play.client/: .project  pom.xml
play.client/src/main/java/net/xapxinh/center/: Player.gwt.xml
play.server/: .classpath  .project  pom.xml
play.server/src/main/resources/: PlayMessages_en_US.properties  PlayMessages_vi_VN.properties
xapxinh/: .project  pom.xml
xapxinh.player/player/: .project  mvn-install-jshortcut.bat  pom.xml  user-config.properties
xapxinh.player/player/doc/: run.conf
xapxinh.player/player/src/main/assembly/: dist.xml
xapxinh.player/player/src/main/java/net/xapxinh/player/: AppMain.java  AppProperties.java  Application.java  EmbeddedMediaListPlayer.java  EmbeddedMediaPlayerPanel.java  FileManager.java  FullScreenStrategy.java  HttpRequestUtil.java  PlaylistMode.java  Vlcj.java
xapxinh.player/player/src/main/resources/: config.properties  icon.psd  log4j.properties  logo.psd
xapxinh.player/player/src/main/resources/strings/: vlcj-player.properties
(+394 files in other folders)
