<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.xapxinh</groupId>
		<artifactId>xapxinh</artifactId>
		<version>${project.version}</version>
		<relativePath>../xapxinh/pom.xml</relativePath>
	</parent>
	
	<artifactId>xapxinh.center.server</artifactId>
	<packaging>war</packaging>
	<name>xapxinh.center.server</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>net.xapxinh</groupId>
			<artifactId>xapxinh.center.shared</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.xapxinh</groupId>
			<artifactId>xapxinh.play.server</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.29</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<finalName>xserver</finalName>

		<resources>
	        <resource>
	            <directory>src/main/java</directory>
	            <excludes>
                	<exclude>**/*.java</exclude>
            	</excludes>
	        </resource>
	        <resource>
	            <directory>src/main/resources</directory>
	            <excludes>
                	<exclude>**/*.java</exclude>
            	</excludes>
	        </resource>
    	</resources>
		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
							<filesets>
								<filesets>
									<directory>src/main/webapp/WEB-INF/lib</directory>
									<includes>
										<include>*.jar</include>
									</includes>
								</filesets>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>src/main/webapp/WEB-INF/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
						</resource>
					</webResources>
					<packagingExcludes>
						WEB-INF/lib/javax.servlet-api*.jar
					</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
