<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.xapxinh</groupId>
		<artifactId>xapxinh</artifactId>
		<version>${project.version}</version>
		<relativePath>../xapxinh/pom.xml</relativePath>
	</parent>
	
	<artifactId>xapxinh.center.shared</artifactId>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
		</resources>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>net.xapxinh</groupId>
			<artifactId>xapxinh.play.shared</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency> 
			<groupId>com.googlecode.gwt-crypto</groupId>
			<artifactId>gwt-crypto</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>
	
</project>