<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>net.xapxinh</groupId>
	<artifactId>xapxinh</artifactId>
	<version>${project.version}</version>
	<packaging>pom</packaging>
	
	<properties>
		<project.version>1.1.0</project.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
   		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   		<jdk.version>1.8</jdk.version>
		<spring.version>4.2.1.RELEASE</spring.version>
 	</properties>

	<modules>
		<module>../play.shared</module>
		<module>../play.client</module>
		<module>../play.server</module>
		<module>../data.server</module>
	</modules>

</project>