<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.xapxinh</groupId>
		<artifactId>xapxinh</artifactId>
		<version>${project.version}</version>
		<relativePath>../xapxinh/pom.xml</relativePath>
	</parent>
	
	<artifactId>xapxinh.play.client</artifactId>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
		</resources>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>net.xapxinh</groupId>
			<artifactId>xapxinh.play.shared</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.fusesource.restygwt</groupId>
			<artifactId>restygwt</artifactId>
			<version>2.0.3</version>
		</dependency>
		
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.8.1</version>
		</dependency>
		
		
		<dependency>
		    <groupId>com.github.gwtmaterialdesign</groupId>
		    <artifactId>gwt-material</artifactId>
		    <version>2.0-rc6</version>
		</dependency>
		
		<dependency>
            <groupId>com.github.gwtmaterialdesign</groupId>
            <artifactId>gwt-material-themes</artifactId>
            <version>2.0-rc6</version>
        </dependency>
        
        <dependency>
            <groupId>com.github.gwtmaterialdesign</groupId>
            <artifactId>gwt-material-addins</artifactId>
            <version>2.0-rc6</version>
        </dependency>
		
	</dependencies>
	
</project>