# Hardware id (not applied for window, only for linux)
hardware_id = 902b3412d784A

# Server host to connect
server_host = localhost

# Server port to connect
server_port = 43999

# Password to login
login_password = 1234

# Root folder of musics and videos
root_browse_dir = /home/lavalamp/music