# Hardware id (not applied for window, only for linux)
hardware_id = CND04104CQ

# Server host to connect
server_host = localhost

# Server port to connect
server_port = 43999

# Password to login
login_password = 1234

# Root folder of musics and videos 
# Use \\ for window folder, ex D:\\Media
root_browse_dir = D:\\Media