fileservice_url=http://store.xapxinh.net
fileservice_music=/media
dataservice_search_url=http://data.xapxinh.net:8983/solr/xdata
fileservice_folder=/opt/xapxinh/data
fileservice_lossless=false

youtube_audio_formats=171,251,250,249,140,141